<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="30dp"
        android:text="@string/welcome"/>

    <TextView
        android:id="@+id/paragraph1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:text="@string/enable_and_set_for_default"
        android:textSize="24sp"
        android:layout_margin="30dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/paragraph2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paragraph1"
        android:text="@string/description_for_sharing"
        android:textSize="24sp"
        android:layout_margin="30dp"
        android:textColor="@color/black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>