<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_custom_keyboard_item">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="16dp"
        android:theme="@style/Theme.CustomKeyboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/ic_horse"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/material_card_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Horse"
        android:layout_marginStart="10dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>